========================================================================================
datacrafter -- a data ETL created for open data extraction and packaging tool with autodocumentation and NoSQL support
========================================================================================


datacrafter is a NoSQL ETL tool, a command line utility that helps to extract data from data sources and to package it for future use.
Its goal is to make ETL tool with advanced features like automatic documentation, type conversion and so on.
It provides a simple ``datacrafter`` command that allows run pipelines and to extract data from files and API, autodocument and process it.


.. contents::

.. section-numbering::



Main features
=============




Installation
============


macOS
-----


On macOS, datacrafter can be installed via `Homebrew <https://brew.sh/>`_
(recommended):

.. code-block:: bash

    $ brew install datacrafter


A MacPorts *port* is also available:

.. code-block:: bash

    $ port install datacrafter

Linux
-----

Most Linux distributions provide a package that can be installed using the
system package manager, for example:

.. code-block:: bash

    # Debian, Ubuntu, etc.
    $ apt install datacrafter

.. code-block:: bash

    # Fedora
    $ dnf install datacrafter

.. code-block:: bash

    # CentOS, RHEL, ...
    $ yum install datacrafter

.. code-block:: bash

    # Arch Linux
    $ pacman -S datacrafter


Windows, etc.
-------------

A universal installation method (that works on Windows, Mac OS X, Linux, вЂ¦,
and always provides the latest version) is to use pip:


.. code-block:: bash

    # Make sure we have an up-to-date version of pip and setuptools:
    $ pip install --upgrade pip setuptools

    $ pip install --upgrade datacrafter


(If ``pip`` installation fails for some reason, you can try
``easy_install datacrafter`` as a fallback.)


Python version
--------------

Python version 3.6 or greater is required.



Usage
=====


Synopsis:

.. code-block:: bash

    $ datacrafter [flags] [command]


See also ``datacrafter --help``.


Commands
========

